#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--bg-img-sec)no-repeat center/cover;

  text-align: center;

  .header {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-block: 128px 48px;
    align-items: center;

    p {
      color: var(--gray-500);
    }



  }

  .links {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-bottom: 200px;
    gap: 12px;

    span {
      display: flex;
      border-radius: 8px;
      transition: 0.5s;
      background: var(--gray-300);
      width: 400px;
      height: 68px;

      padding: 20px;
      align-items: center;
      color: var(--gray-500);
      gap: 12px;
      justify-content: space-between;

        &:hover {
          border: solid 2px var(--blue);
          box-shadow: 0 0px 7px var(--blue);
          transition: 0.5s;
        }
      
      p {
        width: 100%;
        text-align: left;
        }
      
        img {
          width: 28px;
          height: 28px;
        }

        img:nth-last-child(1) {
          width: 20px;
          height: 20px;
        }
    }


    
  }

}