#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 100vh; */
  text-align: center;

  .header {
    margin-block: 72px 56px;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    padding: 10px;
    margin-bottom: 144px;
    max-width: 1040px;
    gap: 10px;
  }

  figure {
    padding: 12px;
    max-width: 380px;
    background: var(--gray-300);
    border-radius: 12px;

    img {
      border-radius: 8px;
    }

    h3 {
      margin-block: 24px 8px;
    }
  }
}
