#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--gray-100);

  .header {
    text-align: center;
    margin-block: 88px 56px;
  }

  .grid{
    display: flex;
    gap: 24px;
    margin-bottom: 120px;

    
    .card {
      width: 280px;
      height: 155px;
      padding: 20px;
      border-radius: 12px;
      border: solid 2px var(--gray-300);

      img {
        width: 48px;
        height: 48px;
        transition: 1s;
      }
    }

    div:nth-child(1) {
      transition: 0.5s;

      &:hover {
        transition: 1s;
        box-shadow: 0 5px 15px var(--purple);

        img {
          width: 60px;
          height: 60px;
          transition: 1s;
        }
      }
    }

    div:nth-child(2) {
      transition: 0.5s;

      &:hover {
        transition: 1s;
        box-shadow: 0 5px 15px var(--yellow);

        img {
          width: 60px;
          height: 60px;
          transition: 1s;
        }
      }
    }

    div:nth-child(3) {
      transition: 0.5s;

      &:hover {
        transition: 1s;
        box-shadow: 0 5px 15px var(--green);

        img {
          width: 60px;
          height: 60px;
          transition: 1s;
        }
      }
    }
  }
}